<html lang="zh">
<head>
    <title>登录</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <script src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js"></script>
    <style>
        input[type=text], input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            display: inline-block;
            width: 45%;
            position: absolute;
            top: 80%;
            right: 20px;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 10px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=button] {
            display: inline-block;
            width: 45%;
            position: absolute;
            top: 80%;
            left: 20px;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 10px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover, input[type=button]:hover {
            background-color: #45a049;
        }

        div {
            position: relative;
            padding: 20px;
            top: 50%;
            width: 50%;
            height: 200px;
            margin: -200px auto 0;
        }

        @media screen and (max-width: 600px) {
            div {
                top: 0;
                width: 100%;
                height: 100%;
                padding: 10px;
                margin: 0;
            }

            input[type=text], input[type=password] {
                width: 90%;
                margin: 10px auto;
                box-sizing: unset;
            }

            input[type=button], input[type=submit] {
                display: block;
                position: static;
                margin: 10px auto;
                width: 90%;
            }
        }
    </style>
</head>
<body style="background-color: #f2f2f2">
<div class="form">
    <div>
        <form action="user/login" method="post">
            <label for="user_name">User Name</label>
            <input type="text" id="user_name" placeholder="Your user name">
            <label for="password">Password</label>
            <input type="password" id="password" placeholder="Your password">

            <input id="register" type="button" value="注册">
            <input type="submit" value="登录">
        </form>
    </div>
</div>
<script>
    $(document).ready(function () {
        const url = 'http://localhost/SharingBlog/user/register';
        $('#register').click(function () {
            let user_name = document.getElementById('user_name').value
            let password = document.getElementById('password').value
            $.ajax({
                url : url,
                type : 'POST',
                data : {
                    user_name : user_name,
                    password  : password
                },
                dataType : 'json',
                success : function (res) {
                    alert(res.code + "\n" +res.info)
                }
            })
        })
    })
</script>
</body>
</html>